http {
  upstream myproject {
    server 172.0.0.1:3001 weight=1;
    server 172.0.0.1:3002 weight=1;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://myproject;
    }
  }
}

events {  }
