http {
  upstream myproject {
    server 172.23.0.2:3000 weight=1;
    server 172.23.0.3:3000 weight=1;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://myproject;
    }
  }
}

events {  }
